{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "oneD",
            "request": "launch",
            "mainClass": "arrays.oneD",
            "projectName": "Java Programming_aee3b9ac"
        },
        {
            "type": "java",
            "name": "Practice",
            "request": "launch",
            "mainClass": "arrays.Practice",
            "projectName": "Java Programming_aee3b9ac"
        },
        {
            "type": "java",
            "name": "Sin",
            "request": "launch",
            "mainClass": "OOPs.inheritance.Sin",
            "projectName": "Java Programming_aee3b9ac"
        },
        {
            "type": "java",
            "name": "RtimePolymorphism",
            "request": "launch",
            "mainClass": "OOPs.polymorphism.RtimePolymorphism",
            "projectName": "Java Programming_aee3b9ac"
        },
        {
            "type": "java",
            "name": "Polymorphism",
            "request": "launch",
            "mainClass": "OOPs.Polymorphism",
            "projectName": "Java Programming_aee3b9ac"
        },
        {
            "type": "java",
            "name": "constructor",
            "request": "launch",
            "mainClass": "OOPs.constructor",
            "projectName": "Java Programming_aee3b9ac"
        },
        {
            "type": "java",
            "name": "obj",
            "request": "launch",
            "mainClass": "OOPs.obj",
            "projectName": "Java Programming_aee3b9ac"
        },
        {
            "type": "java",
            "name": "demo",
            "request": "launch",
            "mainClass": "demo",
            "projectName": "Java Programming_aee3b9ac"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "Java Programming_aee3b9ac"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}